server.port=9030



spring.rabbitmq.exchange.rpc=loan.rpc
spring.rabbitmq.exchange.pub=loan.pub


spring.rabbitmq.serviceRoutings=loan.rpc->FeeCalculationService.*->FeeCalculationServiceQueue
spring.rabbitmq.eventRoutings=loan.pub->FeeCalculationService.*->FeeCalculationServiceEventQueue





spring.rabbitmq.virtualHost=eventBus
spring.rabbitmq.port=5672
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=admin
spring.rabbitmq.password=password