server.port=9050



spring.rabbitmq.exchange.rpc=loan.rpc  
spring.rabbitmq.exchange.pub=loan.pub

spring.rabbitmq.serviceRoutings=>loan.rpc->NotificationService.*->NotificationServiceQueue
spring.rabbitmq.eventRoutings=>loan.pub->NotificationService.*->NotificationServiceEventQueue





spring.rabbitmq.virtualHost=eventBus
spring.rabbitmq.port=5672
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=admin
spring.rabbitmq.password=password