
server.port=9090




spring.rabbitmq.exchange.rpc=loan.rpc  
spring.rabbitmq.exchange.pub=loan.pub


spring.rabbitmq.serviceRoutings=loan.rpc->CreditBureauService.*->CreditBureauServiceQueue
spring.rabbitmq.eventRoutings=loan.pub->CreditBureauServicey.*->CreditBureauEventQueue





spring.rabbitmq.virtualHost=eventBus
spring.rabbitmq.port=5672
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

