
 
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.first-name=Admin
camunda.bpm.filter.create=All Tasks


spring.datasource.url=jdbc:h2:mem:camunda
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
 

 
spring.rabbitmq.exchange.rpc=loan.rpc
spring.rabbitmq.exchange.pub=loan.pub


loanServiceurl=http://localhost:9040/loan/retrive/


#spring.rabbitmq.virtualHost=eventBus
#spring.rabbitmq.port=5672
#spring.rabbitmq.host=127.0.0.8
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=password

 